<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilac</title>
    <style>
        body{
            background-image: url(./img/Lilac.png);
        }
        .text{
            margin-top: 8rem;
            margin-left: auto;
            display: flex;
            justify-content: center
        }
        .button{
            margin-top: 13rem;
            margin-left: 40px;
        }
        .bnt-return{
        border: solid white;
        font: 15pt Arial;
        background: #aa81fc;
        color:black;
        padding: 1rem 2rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        box-shadow: 0 5px 0 #483769;
        }
        .bnt-return:hover{
        border: solid white;
        font: 15pt Arial;
        background: #7a5bb8;
        color:black;
        padding: 1rem 2rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        box-shadow: 0 5px 0 #483769;
        }
    </style>
</head>
<body>
    <header class="Pagina verde">
        <main>
           <div class="header-1">
           <div class="text">
               <img src="./img/Text Lilac.png">
       </div>
           <div class="button">
            <a href="./index.html" class="bnt-return">Retornar</a>
           </div>
        </main>
       </header>
</body>
</html>