<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelow</title>
    <style>
        body{
            background-image: url(./img/Yelow.png);
        }

        .text{
            margin-top: 12rem;
            margin-left: auto;
            display: flex;
            justify-content: center
        }
        .button{
            margin-top: 8rem;
            margin-left: 40px;
        }
        .bnt-return{
        border: solid white;
        font: 15pt Arial;
        background: #fffe88;
        color:black;
        padding: 1rem 2rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        box-shadow: 0 5px 0 rgb(177, 177, 40);
        }
        .bnt-return:hover{
        border: solid white;
        font: 15pt Arial;
        background: #bebc28;
        color:black;
        padding: 1rem 2rem;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        box-shadow: 0 5px 0 rgb(177, 177, 40);
        }

    </style>
</head>
<body>
    <header class="Pagina Amarela">
     <main>
        <div class="header-1">
        <div class="text">
            <img src="./img/Text Yelow.png">
    </div>
        <div class="button">
            <a href="./index.html" class="bnt-return">Retornar</a>
        </div>
     </main>
    </header>

</body>
</html>